include<header.scad>
d(){
    u(){
        d(){
            t(0,0,3.18){
                h(){
                    o(12.7,17.78,0,0,57.78);
                    o(14.7,17.74,0,0,58.06);
                    l(15.4,1,0,0,53.02);
                }
                l(15.4,.68,0,0,52.34);
                l(15.24,53);
                h(){
                   o(8.89,15.24);
                }
            }
            l(4.95,16,0,0,47.57);
            l(4.7,48);
            l(8.51,3.81);
            o(15.24,18.29,0,0,55.52);
        }
        o(4.7,12.32,0,0,3.81);
        o(4.7,5.72,0,0,47.57);
    }
    q(9.46,.051,43.18,-4.73,-.0255,0);
    q(.051,9.46,43.18,-.0255,-4.73,0);
}
t(0,0,40.01){
    d(){
        u(){
            e(12.7)d(){
                i(){
                    s(5,9.59,14.49,-4.73);
                    c(18.415);
                }
                c(3.18,17.51,5.72);
                c(3.18,17.51,-5.72);
                s(.75,1,17.51,2.54);
                s(.75,1,17.51,-3.54);
            }
            t(0,0,2.16)e(1.02)d(){
                i(){
                    s(22.86,5.08,0,-2.54);
                    h(){
                        c(1.52,20.89,-2.03);
                        c(1.52,20.89,2.03);
                        s(1,5.08,21.86,-2.54);
                    }
                }
                c(19.46);
            }
        }
        o(15.24,21.6);
        o(15.24,21.6,0,0,12.7);
        o(18.45,20.48,0,0,2.16);
        m([0,1,0])i(){
            o(.51,2.54,20.89,2.03,2.16);
            r([0,0,5.6])q(5,1,5,19.46,0,0);
            q(1.52,.66,1.02,19.37,1.88,2.16);
        }
    }
}
q(4.62,5.08,6.35,18.14,-2.54,43.18);
t(0,0,40.64)e(8.89)d(){
    h(){
        c(.51,20.89,2.03);
        c(.51,20.89,-2.03);
        c(2.54,22.86,0);
    }
    c(20.48);
}










