include<header.scad>
r([0,-28,0])w(1.27,8){
    d(){
        w(2.54,8){
            h(){
                m([0,1,0])u(){
                    r([0,90,0])
                    l(3.81,74,-7.62,3.49,0);
                    
                    t(-1.63,0,34.56)
                    r([0,85.4,0])
                    l(3.81,88,5.08,3.49,0);
                }
            }
        }
        h(){
            m([0,1,0])u(){
                r([0,90,0])
                l(3.81,80,-7.62,3.49,0); 
                t(-1.63,0,34.56)
                r([0,85.4,0])
                l(3.81,99,5.08,3.49,0);
            }
        }
    }
}
d(){
    u(){
        h(){
            q(1,21.6,36.2,-1,-10.8,-4.32);
            q(13,21.6,1,-31.75,-10.8,30.88);
            r([90,0,0])l(2.54,21.6,-29.21,-1.78,-10.8);
        }
        h(){
            q(1,12,44,-1,-6,-4.32);
            q(13,12,1,-18,-6,30.88);
        }
    }
    h(){
        q(7.62,9.9,33.02,-31.75,-4.95,-4.32);
        q(22.86,9.9,7.62,-31.75,-4.95,-4.32);
    }
    r([90,0,0])l(2.54,21.6,-21.6,5.84,-10.8);
}




