include<header.scad>;
d(){
    u(){
        l(3.18,3.3,0,0,-3.3);
        h(){
            l(5.08,7.62);
            r([90,0,0])l(3.81,10.16,28.02,3.81,-5.08);
        }
        i(){
            u(){
                q(20,5.08,20,-9.48,-2.54,0);
                r([90,0,0])l(7.62,5.08,-9.48,7.62,-2.54);
                r([90,0,0])l(5.72,5.08,-9.48,13.97,-2.54);                
                t(-17.1,-2.54,3.05)r([0,-45,0])q(5,5.08,5);
            }
            q(12.7,5.08,19.69,-17.01,-2.54,0);
        }
        l(3.68,.51,0,0,-.51);
        h(){o(3.16,3.18,0,0,-3.3);}
    }
    r([90,0,0])l(1.65,10.16,28.02,3.81,-5.08)
    o(3.18,4.19,0,0,-.51);
    q(7.62,5.08,6.35,-17.1,-2.54,7.62);
}
