include<header.scad>;
d(){
    u(){
        q(28.02,15.5,8.89,-28.02,-7.75,19.05);
        q(7.1,15.5,6.43,-35.1,-7.75,25.4);
        q(28.02,15.5,8.89,-28.02,-7.75,19.05);
        q(3.18,15.5,21.51,-35.1,-7.75,31.83);
        i(){
            d(){
                u(){
                    l(19.05,11.43);
                    h()o(19.05-15.24,19.05,0,0,11.43);
                    l(10.92,3.18,0,0,19.05);
                    l(7.75,5.72,0,0,22.23);
                }
                o(7.75,14.1,0,0,22.23);
            }
            q(30,15.5,30,-9.97,-7.75,0);
        }
        m([0,1,0])r([90,0,0]){
        i(){
            q(30,25.4,30,-35,0,0);
            l(25.4,7.75,-9.68,25.4,0);
        }
        i(){
            q(30,30,30,-35,27.94,0);
            l(25.4,2.54,-31.9,27.94,5.21);
        }
        l(5.46,.51,-19.41,35.56,7.75);
        d(){
            l(3.81,5.84,-19.41,35.56,7.75);
            q(8,33,6,-23,0,7.75);
            }
        }
    }
    r([90,0,0]){
        l(2.54,15.5,-24.92,15.24,-7.75);
        l(2.54,15.5,-9.68,10.16,-7.75);
        l(2.54,15.5,9.78,10.16,-7.75);
        l(1.59,15.5,-28.02,32.83,-7.75);
        l(3.89,15.5-5.08,-28.02,31.83,-5.21);
    }
    l(1.78,22.1);
    l(2.79,2,0,0,22.1);
    l(5.59,5,0,0,23.11);
}
o(1.78,3.81,0,0,22.1);



