include<header.scad>;
d(){
    u(){
        m([0,1,0])e(3.81)
        for(v=[[6.35,11.05,1],[10.16,7.5,0],[13.97,11.05,1],[17.78,4.95,0],[21.6,11.05,1]]){
            t(v[0],v[1])mirror([0,v[2],0])d(){
                c(2.54);
                c(1.27);
                s(5.08,2.54,-2.54,0);
            }
            s(1.27,3.56,7.62,7.5);
            s(1.27,3.56,11.43,7.5);
            s(1.27,6.1,15.24,4.95);
            s(1.27,6.1,19.05,4.95);
            s(1.27,8.64,22.86,4.95);
            s(2.54,1.27,21.6,12.32);
            s(5.08,13.59);
            s(1.27,1.27,5.08,12.32);
            c(5.08,5.08,0);
        }
        q(4,3.03,1,0,-1.52,-.25);
    }
    h(){
        t(4.7,0,-.25)m([1,0,0])l(1.65,5,1.02,0,0);
    }
}